{
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "allauth",
        "chnage",
        "nbsp",
        "Nirmal",
        "prpc",
        "SOCIALACCOUNT",
        "succfully"
    ]
}
